# FoxConquer5517

./: .editorconfig  LICENSE  OpenConquerEmulator5517V2.sln  README.md  TODO.md
DB/: DB.csproj  HibernateDataRow.cs  SessionFactory.cs  TableNames.cs
DB/Entities/: AccountTable.cs  ArenaQualifier.cs  BroadcastLog.cs  BroadcastQueue.cs  Business.cs  Carry.cs  DbFamily.cs  DbFamilyMember.cs  DbFlower.cs  DetainedItem.cs  DynamicMap.cs  DynamicNPC.cs  DynamicRankRecords.cs  Game Refinery.cs  Game Region.cs  Game Tasks.cs  GameAction.cs  GameBonus.cs  GameItemAddition.cs  GameItemtype.cs  GameLottery.cs  GameMagictype.cs  GameMagictypeop.cs  GameMap.cs  GameMonstertype.cs  GameNpc.cs  GamePassway.cs  GamePoint Allot.cs  GamePortal.cs  GameQuiz.cs  GameRebirth.cs  KoBoard.cs  Login Rcd.cs  Mentor Battle Limit.cs  Mentor Type.cs  Mentor.cs  MentorAccess.cs  MentorContribution.cs  Monster Magic.cs  NameChangeLog.cs  (+23 more)
DB/Mappings/: Account.cs  Action.cs  ArenaQualifier.cs  Bonus.cs  Broadcast Queue.cs  BroadcastLog.cs  Business.cs  Carry.cs  Character.cs  CharacterDeleted.cs  DetainedItem.cs  Dynamic NPC.cs  DynamicMap.cs  DynamicRankRecMap.cs  EnemyPlayer.cs  Family.cs  FamilyMember.cs  FlowerMap.cs  Friend Player.cs  Generator.cs  Goods.cs  Item Addition.cs  ItemPlayer.cs  Itemtype.cs  Ko Board.cs  Levexp.cs  LoginResource.cs  Lottery Mapping.cs  Magic.cs  Magictype OP.cs  Magictype.cs  Map.cs  Mentor Access.cs  Mentor Battle Limit Mapping.cs  Mentor.cs  MentorContribution.cs  MentorTypeMap.cs  Monster Magic.cs  Monstertype.cs  NameChangeLog.cs  (+24 more)
DB/Repositories/: Account.cs  Action.cs  ArenaRepository.cs  Bonus.cs  Broadcast Next.cs  BroadcastPast.cs  Business.cs  Carry Repository.cs  Character.cs  CharacterDeleted.cs  DetainedItem.cs  Dynamic Npc.cs  DynamicMap.cs  DynamicRankRecordRepo.cs  Enemy Repository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  Flower.cs  FriendRepository.cs  Generator.cs  Goods.cs  Item Addition.cs  Item.cs  (+44 more)
MsgServer/: Database.cs  MsgServer.csproj  Program.cs  Server Strings.cs  ServerKernel.cs  build-packaged-version.bat
ServerCore/: ServerCore.csproj  Utils.cs
(+560 files in other folders)
