[MySQL]
Hostname=localhost
Username=root
Password=rapero14xx
Database=zf

[AccountServer]
ACCOUNT_IP=127.0.0.1
ACCOUNT_PORT=9865
SERVERNAME=Dark
LOGINNAME=test
PASSWORD=test
MAXLOGINTABLESIZE=500
LOGINOVERTIMESECS=120

[Language]
StringFile=ini\En_Res.ini

;old DR654dt34trg4UI6
[Blowfish]
Key=BC234xs45nme7HU9

; Used on the communication between the Game and the Login server
; Also requires the LOGINNAME and PASSWORD listed above.
; 2014-12-09 - Felipe
; Method by Spirited Fang
[TransferKey]
Key=EypKhLvYJ3zdLCTyz9Ak8RAgM78tY5F32b7CUXDuLDJDFBH8H67BWy9QThmaN5Vb
Salt=MyqVgBf3ytALHWLXbJxSUX4uFEu3Xmz2UAY9sTTm8AScB7Kk2uwqDSnuNJske4By